.contact-wrap {
  max-width: 500px;
  margin: 35px auto 0 auto;
  text-align: left;
  label {
    width: 150px;
  }
}
.spinner-styling {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  position: fixed;
  .ant-spin-spinning {
    top: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }
}
