.BuildControls {
  width: 100%;
  background: #3498db;
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 0 2px 1px #ccc;
  margin: auto;
  padding: 10px 0;
  .InnerBuildControls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    label {
      text-align: left;
      font-weight: 700;
      margin-right: 10px;
      width: 60px;
      display: inline-block;
    }
    button {
      display: block;
      font: inherit;
      padding: 5px;
      margin: 5px 2px;
      width: 80px;
      outline: none;
      cursor: pointer;
    }
  }
}
