.Burger {
  width: 100%;
  margin: auto auto 15px;
  height: 250px;
  overflow: auto;
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
}
.priceOrder {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 25px;
  .price {
    font-weight: 700;
  }
}

@media (min-width: 1000px) and (min-height: 700px) {
  .Burger {
    width: 700px;
    height: 600px;
  }
}
@media (min-width: 500px) and (min-height: 400px) {
  .Burger {
    width: 350px;
    height: 300px;
  }
}
@media (min-width: 500px) and (min-height: 401px) {
  .Burger {
    width: 450px;
    height: 400px;
  }
}
