@import "~antd/dist/antd.less";

.header-styling {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 35px;
  h1 {
    margin: 0;
    max-width: 40px;
    img {
      max-width: 100%;
    }
  }
  nav {
    .ant-menu-horizontal {
      border-bottom: 0;
    }
  }
}
